# ista.agenda.builder

./: LICENSE.txt  LICENSE.txt.html  README  README.md
abuilder/: .classpath  .gitignore  .project  pom.xml
abuilder/WebContent/: events.csv  gamification.json  index.html  leaderboard.html  sessions.json  speakers.json
abuilder/WebContent/WEB-INF/: web.xml
abuilder/WebContent/admin/stats/: about.html  index.html
abuilder/WebContent/admin/stats/css/: eventstats.css  pae-circular-menu.css
abuilder/WebContent/admin/stats/events/: index.html
abuilder/WebContent/admin/stats/fun/: index.html  map.html
abuilder/WebContent/admin/stats/platform/: genericAll.html  index.html  mobile.html  mobile_all.html  os_version.html  os_version_all.html
abuilder/WebContent/admin/stats/ratings/: index.html
abuilder/WebContent/configuration/: points_categories.json  questions.json  ranks.json
abuilder/WebContent/scripts/: scripts.03f2a0af.js  scripts.0f91e348.js  scripts.20446449.js  scripts.2cc3089a.js  scripts.376120bd.js  scripts.3d24eafe.js  scripts.70a2dcf4.js  scripts.84ac3045.js  scripts.8cd58a20.js  scripts.989a2085.js  scripts.cf50a7e5.js  scripts.ec57f970.js
abuilder/WebContent/stats/game/: index.html
abuilder/WebContent/styles/: main.14431325.css  main.2e3f6243.css  main.3519045c.css  main.5aad2560.css  main.6aa91d9f.css  main.86196a7b.css  main.a30492cf.css
abuilder/WebContent/views/: achievements.html  codes.html  feedback.html  main.html  partners.html  ranking.html  ranking_public.html  rankingdetails.html  ratingdetails.html  sessiondetails.html  topsessions.html  welcome.html
abuilder/WebContent/wall/: index.html
abuilder/src/admin/: AppControl.java  Codes.java  DeleteComments.java  GetFeedback.java  InitDatabase.java  ManageUsers.java  PointsCategs.java  Users.java
abuilder/src/auth/: IsUserLogged.java  UserPrincipalRequestWrapper.java
abuilder/src/auth/filter/: AbstractFilter.java  AdminFilter.java  AuthenticatedUserFilter.java
abuilder/src/auth/login/: BeginAuthorization.java  Logout.java  RedirectServlet.java
abuilder/src/auth/openid/: LoginServlet.java
abuilder/src/auth/openidconnect/: ApplicationException.java  OAuthParams.java  OAuthRegParams.java  ProviderData.java  UserInfoClient.java  Utils.java
abuilder/src/auth/twitter/: TwitterAccess.java  TwitterCallback.java  TwitterConnected.java  TwitterLogin.java  TwitterUtil.java
abuilder/src/filter/: SecurityFilter.java
abuilder/src/gamification/: ExecuteAction.java  Log.java  Player.java  Score.java  ScoreCategories.java
abuilder/src/gray/area/: RequestPowerUser.java
abuilder/src/persistency/entities/: Code.java  Comment.java  EnabledFunctionality.java  LoggedUser.java  Points.java  PointsCategory.java  PointsInstance.java  PointsType.java  Session.java  Speaker.java
abuilder/src/persistency/entities/admin/: EnabledFunctionality.java  PowerUser.java  RequestPower.java
abuilder/src/persistency/entities/feedback/: Answer.java  Question.java
abuilder/src/persistency/entities/gamification/: PointsCategory.java  PointsInstance.java  Rank.java
abuilder/src/persistency/exposed/: AbstractExposed.java  CodesExposed.java  CommentsExposedBasic.java  EnabledFuncExposed.java  LoggedUserExposed.java  PointsCategoryExposed.java  PointsExposed.java  RanksExposed.java  SessionExposedBasic.java  SpeakerExposed.java  UserInfoJson.java
abuilder/src/providers/: facebook.json  google.json  linkedin.jks  linkedin.json  twitter.json  user_roles.json
abuilder/src/service/rest/: BookSessionResource.java  CodesResource.java  CommentsResource.java  GamificationMiscResources.java  LoggedUserREST.java  RankingResource.java  RatingResource.java  SessionResource.java  StatsResource.java
abuilder/src/servlets/: AppControl.java  LimitedServlet.java
abuilder/src/utils/: CodeException.java  CodeGenerator.java  Constants.java  DBUtils.java  ICalendarConverter.java  LoginUtils.java  PointsHelper.java  RankingHelper.java  SecurityException.java  Status.java  TimeStopper.java
(+53 files in other folders)
