<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>agenda.builder</groupId>
  <artifactId>agenda.builder.web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>Agenda Builder Web Applcation</name>
  <repositories>
  	<repository>
  		<id>Apache repository</id>
  		<url>https://repository.apache.org</url>
  	</repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-asm</artifactId>
  		<version>3.0.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.twitter4j</groupId>
  		<artifactId>twitter4j-core</artifactId>
  		<version>4.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>eclipselink</artifactId>
  		<version>2.6.0-M3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.oltu.oauth2</groupId>
  		<artifactId>org.apache.oltu.oauth2.jwt</artifactId>
  		<version>1.0.0</version>
  		<exclusions>
        <exclusion>
        	<artifactId>slf4j-api</artifactId>
        	<groupId>org.slf4j</groupId>
        </exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.oltu.oauth2</groupId>
  		<artifactId>org.apache.oltu.oauth2.common</artifactId>
  		<version>1.0.0</version>
  		<exclusions>
        <exclusion>
        	<artifactId>slf4j-api</artifactId>
        	<groupId>org.slf4j</groupId>
        </exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.oltu.oauth2</groupId>
  		<artifactId>org.apache.oltu.oauth2.client</artifactId>
  		<version>1.0.0</version>
  		<exclusions>
        <exclusion>
        	<artifactId>slf4j-api</artifactId>
        	<groupId>org.slf4j</groupId>
        </exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  		<optional>true</optional>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.oltu.openidconnect</groupId>
  		<artifactId>org.apache.oltu.openidconnect.client</artifactId>
  		<version>0.1-SNAPSHOT</version>
	</dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.7.7</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>jsr250-api</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.sun.jersey</groupId>
  		<artifactId>jersey-servlet</artifactId>
  		<version>1.12</version>
  	</dependency>
  </dependencies>
</project>